# Generated by Django 2.2.3 on 2019-07-31 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menuapp', '0002_staff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='experience',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
