# Generated by Django 2.2.3 on 2019-08-02 04:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menuapp', '0007_auto_20190802_1022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enquery',
            name='subject',
        ),
        migrations.AddField(
            model_name='enquery',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menuapp.Item'),
        ),
        migrations.AddField(
            model_name='enquery',
            name='menu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menuapp.Menu'),
        ),
    ]
