# Generated by Django 2.2.3 on 2019-08-02 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menuapp', '0010_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='profile_image',
            field=models.ImageField(blank=True, null=True, upload_to='image'),
        ),
    ]
