# Generated by Django 2.2.3 on 2019-08-02 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menuapp', '0011_album_profile_image'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image',
            new_name='AlbumImage',
        ),
        migrations.RenameModel(
            old_name='Video',
            new_name='AlbumVideo',
        ),
    ]
