# Generated by Django 2.2.4 on 2019-08-12 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menuapp', '0014_auto_20190808_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='alt_mobile',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='customer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menuapp.Customer'),
        ),
        migrations.AddField(
            model_name='order',
            name='municipality',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='street_address',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
